00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000062 t __c.2227
00000088 t __c.2225
000000bf t __c.2223
000000ef t __c.2221
0000010c t __c.2219
0000014b t __c.2217
0000017c t __c.2215
00000182 t __c.2213
00000187 t __c.2211
00000199 t __c.2209
000001c3 t __c.2207
000001fe t __c.2205
00000220 T __ctors_end
00000220 T __ctors_start
00000220 T __dtors_end
00000220 T __dtors_start
00000220 W __init
00000220 T __trampolines_end
00000220 T __trampolines_start
0000022c T __do_copy_data
00000242 T __do_clear_bss
0000024a t .do_clear_bss_loop
0000024c t .do_clear_bss_start
0000025a T __bad_interrupt
0000025a W __vector_11
0000025a W __vector_12
0000025a W __vector_14
0000025a W __vector_15
0000025a W __vector_16
0000025a W __vector_17
0000025a W __vector_18
0000025a W __vector_19
0000025a W __vector_20
0000025a W __vector_5
0000025a W __vector_6
0000025a W __vector_7
0000025a W __vector_8
0000025a W __vector_9
0000025e T escapeState
0000027a T change_state
000002c6 T state_machine
00000364 T BUMPERS_stateChanged_DUMMY
00000366 T MOTIONCONTROL_stateChanged_DUMMY
00000368 T IRCOMM_RC5dataReady_DUMMY
0000036a T ACS_stateChanged_DUMMY
0000036c T enablePowerOnWarning
0000037a T disablePowerOnWarning
00000382 T updateStatusLEDs
00000400 T setLEDs
00000408 T getBumperLeft
00000420 T getBumperRight
00000438 T BUMPERS_setStateChangedHandler
00000442 T task_Bumpers
00000480 T readADC
0000049e T startADC
000004a8 T task_ADC
00000534 T __vector_1
00000574 T __vector_2
000005b4 T MOTIONCONTROL_setStateChangedHandler
000005be T moveAtSpeed
000005e0 T changeDirection
00000604 T moveAtSpeedDirection
00000628 T isMovementComplete
00000636 T stop
00000670 T setMotorPower
00000692 T setMotorDir
000006b8 T IRCOMM_sendRC5
000006f0 T __vector_4
000007b0 T __vector_3
000007fe T IRCOMM_setRC5DataReadyHandler
00000808 T ACS_setStateChangedHandler
00000812 T task_ACS
0000085f W __stack
00000a9a T disableACS
00000ab4 T enableACS
00000ad0 T setACSPwrOff
00000ade T setACSPwrLow
00000ae8 T setACSPwrMed
00000af2 T setACSPwrHigh
00000afc T powerON
00000b0e T powerOFF
00000b32 T __vector_10
00000ec0 T sleep
00000ece T mSleep
00000ee8 T delayCycles
00000ef2 T emergencyShutdown
00000fca T task_motionControl
00001400 T extIntON
00001406 T extIntOFF
0000140c T task_RP6System
0000141c T move
00001550 T rotate
0000163a T initRobotBase
000016c4 T writeChar
000016cc T writeString
000016e4 T writeNStringP
00001702 T writeStringLength
0000173c T writeInteger
00001778 T writeIntegerLength
000017f6 T __vector_13
00001864 T readChar
000018a0 T readChars
000018e8 T getBufferLength
000018f4 T clearReceptionBuffer
00001914 T main
00001952 T __umulhisi3
00001970 T __udivmodhi4
00001978 t __udivmodhi4_loop
00001986 t __udivmodhi4_ep
00001998 T __udivmodsi4
000019a4 t __udivmodsi4_loop
000019be t __udivmodsi4_ep
000019dc T __tablejump2__
000019e0 T __tablejump__
000019e8 t do_rand
00001a7e T rand_r
00001a84 T rand
00001a8e T srand
00001aa4 T itoa
00001ae6 T strrev
00001b06 T __muluhisi3
00001b1c T __mulshisi3
00001b22 T __mulohisi3
00001b2c T __divmodsi4
00001b4a t __divmodsi4_neg2
00001b58 t __divmodsi4_exit
00001b5a T __negsi2
00001b6a W exit
00001b6a T _exit
00001b6c t __stop_program
00001b6e A __data_load_start
00001b6e T _etext
00001b7c A __data_load_end
00800060 d ACS_stateChangedHandler
00800060 D __data_start
00800062 d IRCOMM_RC5dataReadyHandler
00800064 D acs_state
00800065 d MOTIONCONTROL_stateChangedHandler
00800067 d BUMPERS_stateChangedHandler
00800069 d next
0080006e B __bss_start
0080006e D __data_end
0080006e D _edata
0080006e B last_rotation
0080006f B escape_way
00800070 B state
00800071 B drive_dir
00800072 B mright_dir
00800073 B mleft_dir
00800074 B mright_des_dir
00800075 B mleft_des_dir
00800076 b IRCOMM_RC5_bit.2399
00800077 b IRCOMM_RC5_time.2400
00800078 b IRCOMM_RC5_tmp.2401
0080007a b leds_on_timer.2398
0080007c b acs_r_tmp.2363
0080007d b acs_l_tmp.2362
0080007e b acs_detect_timeout.2354
00800080 b acs_counter.2353
00800081 b ircomm_pulse.2326
00800082 b current_adc_channel.2141
00800083 B write_size
00800084 B read_size
00800085 B write_pos
00800086 B read_pos
00800087 b dummy.1984
00800088 b dummy.1966
00800089 B timer
0080008b B motion_status
0080008c B statusLEDs
0080008d B bumper_left
0080008e B preStop_R
00800090 B mright_des_speed
00800092 B mleft_des_speed
00800094 B mleft_des_speed_tmp
00800096 B sysStatACS
00800097 B ircomm_send
00800098 B overcurrent_error_clear
00800099 B distanceToMove_R
0080009b B acs_pulse
0080009c B left_i
0080009e B IRCOMM_RC5_data
008000a0 B motor_control
008000a1 B leds_on
008000a2 B mleft_power
008000a4 B mleft_speed
008000a6 B preDecelerate_R
008000a8 B mright_des_speed_tmp
008000aa B adc1
008000ac B adcLSL
008000ae B acs_timer
008000b0 B preStop_L
008000b2 B mright_power
008000b4 B mright_counter
008000b6 B ircomm_data_tmp
008000b8 B distanceToMove_L
008000ba B stopwatches
008000cb B overcurrent_timeout
008000cc B obstacle_left
008000cd B overcurrent_errors
008000ce B overcurrent_timer
008000cf B mright_ptmp
008000d0 B ircomm_data
008000d2 B adcLSR
008000d4 B speed_adjust_timer
008000d5 B obstacle_right
008000d6 B speed_timer
008000d7 B right_i
008000d9 B bumper_timer
008000da B mright_dist
008000dc B preDecelerate_L
008000de B mleft_counter
008000e0 B adc0
008000e2 B delay_timer
008000e3 B adcMotorCurrentRight
008000e5 B ms_timer
008000e6 B mright_speed
008000e8 B mleft_dist
008000ea B bumper_right
008000eb B acs_event_counter
008000ec B motion_status_tmp
008000ed B adcBat
008000ef B IRCOMM_RC5_data_ok
008000f1 B mleft_ptmp
008000f2 B adcMotorCurrentLeft
008000f4 B uart_status
008000f5 B uart_receive_buffer
00800116 B __bss_end
00800116 N _end
00810000 N __eeprom_end
