00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000062 t __c.2227
00000088 t __c.2225
000000bf t __c.2223
000000ef t __c.2221
0000010c t __c.2219
0000014b t __c.2217
0000017c t __c.2215
00000182 t __c.2213
00000187 t __c.2211
00000199 t __c.2209
000001c3 t __c.2207
000001fe t __c.2205
00000220 T __ctors_end
00000220 T __ctors_start
00000220 T __dtors_end
00000220 T __dtors_start
00000220 W __init
00000220 T __trampolines_end
00000220 T __trampolines_start
0000022c T __do_copy_data
00000242 T __do_clear_bss
0000024a t .do_clear_bss_loop
0000024c t .do_clear_bss_start
0000025a T __bad_interrupt
0000025a W __vector_11
0000025a W __vector_12
0000025a W __vector_14
0000025a W __vector_15
0000025a W __vector_16
0000025a W __vector_17
0000025a W __vector_18
0000025a W __vector_19
0000025a W __vector_20
0000025a W __vector_5
0000025a W __vector_6
0000025a W __vector_7
0000025a W __vector_8
0000025a W __vector_9
0000025e T BUMPERS_stateChanged_DUMMY
00000260 T MOTIONCONTROL_stateChanged_DUMMY
00000262 T IRCOMM_RC5dataReady_DUMMY
00000264 T ACS_stateChanged_DUMMY
00000266 T enablePowerOnWarning
00000274 T disablePowerOnWarning
0000027c T updateStatusLEDs
000002fa T setLEDs
00000302 T getBumperLeft
0000031a T getBumperRight
00000332 T BUMPERS_setStateChangedHandler
0000033c T task_Bumpers
0000037a T readADC
00000398 T startADC
000003a2 T task_ADC
0000042e T __vector_1
0000046e T __vector_2
000004ae T MOTIONCONTROL_setStateChangedHandler
000004b8 T moveAtSpeed
000004da T changeDirection
000004fe T moveAtSpeedDirection
00000522 T isMovementComplete
00000530 T stop
0000056a T setMotorPower
0000058c T setMotorDir
000005b2 T IRCOMM_sendRC5
000005ea T __vector_4
000006aa T __vector_3
000006f8 T IRCOMM_setRC5DataReadyHandler
00000702 T ACS_setStateChangedHandler
0000070c T task_ACS
0000085f W __stack
00000994 T disableACS
000009ae T enableACS
000009ca T setACSPwrOff
000009d8 T setACSPwrLow
000009e2 T setACSPwrMed
000009ec T setACSPwrHigh
000009f6 T powerON
00000a08 T powerOFF
00000a2c T __vector_10
00000dba T sleep
00000dc8 T mSleep
00000de2 T delayCycles
00000dec T emergencyShutdown
00000ec4 T task_motionControl
000012fa T extIntON
00001300 T extIntOFF
00001306 T task_RP6System
00001316 T move
0000144a T rotate
00001534 T initRobotBase
000015be T writeChar
000015c6 T writeString
000015de T writeNStringP
000015fc T writeStringLength
00001636 T writeInteger
00001672 T writeIntegerLength
000016f0 T __vector_13
0000175e T readChar
0000179a T readChars
000017e2 T getBufferLength
000017ee T clearReceptionBuffer
0000180e T main
0000183e T __umulhisi3
0000185c T __udivmodhi4
00001864 t __udivmodhi4_loop
00001872 t __udivmodhi4_ep
00001884 T __udivmodsi4
00001890 t __udivmodsi4_loop
000018aa t __udivmodsi4_ep
000018c8 T __tablejump2__
000018cc T __tablejump__
000018d4 T itoa
00001916 T strrev
00001936 W exit
00001936 T _exit
00001938 t __stop_program
0000193a A __data_load_start
0000193a T _etext
00001944 A __data_load_end
00800060 d ACS_stateChangedHandler
00800060 D __data_start
00800062 d IRCOMM_RC5dataReadyHandler
00800064 D acs_state
00800065 d MOTIONCONTROL_stateChangedHandler
00800067 d BUMPERS_stateChangedHandler
0080006a B __bss_start
0080006a D __data_end
0080006a B drive_dir
0080006a D _edata
0080006b B mright_dir
0080006c B mleft_dir
0080006d B mright_des_dir
0080006e B mleft_des_dir
0080006f b IRCOMM_RC5_bit.2399
00800070 b IRCOMM_RC5_time.2400
00800071 b IRCOMM_RC5_tmp.2401
00800073 b leds_on_timer.2398
00800075 b acs_r_tmp.2363
00800076 b acs_l_tmp.2362
00800077 b acs_detect_timeout.2354
00800079 b acs_counter.2353
0080007a b ircomm_pulse.2326
0080007b b current_adc_channel.2141
0080007c B write_size
0080007d B read_size
0080007e B write_pos
0080007f B read_pos
00800080 b dummy.1984
00800081 b dummy.1966
00800082 B timer
00800084 B motion_status
00800085 B statusLEDs
00800086 B bumper_left
00800087 B preStop_R
00800089 B mright_des_speed
0080008b B mleft_des_speed
0080008d B mleft_des_speed_tmp
0080008f B sysStatACS
00800090 B ircomm_send
00800091 B overcurrent_error_clear
00800092 B distanceToMove_R
00800094 B acs_pulse
00800095 B left_i
00800097 B IRCOMM_RC5_data
00800099 B motor_control
0080009a B leds_on
0080009b B mleft_power
0080009d B mleft_speed
0080009f B preDecelerate_R
008000a1 B mright_des_speed_tmp
008000a3 B adc1
008000a5 B adcLSL
008000a7 B acs_timer
008000a9 B preStop_L
008000ab B mright_power
008000ad B mright_counter
008000af B ircomm_data_tmp
008000b1 B distanceToMove_L
008000b3 B stopwatches
008000c4 B overcurrent_timeout
008000c5 B obstacle_left
008000c6 B overcurrent_errors
008000c7 B overcurrent_timer
008000c8 B mright_ptmp
008000c9 B ircomm_data
008000cb B adcLSR
008000cd B speed_adjust_timer
008000ce B obstacle_right
008000cf B speed_timer
008000d0 B right_i
008000d2 B bumper_timer
008000d3 B mright_dist
008000d5 B preDecelerate_L
008000d7 B mleft_counter
008000d9 B adc0
008000db B delay_timer
008000dc B adcMotorCurrentRight
008000de B ms_timer
008000df B mright_speed
008000e1 B mleft_dist
008000e3 B bumper_right
008000e4 B acs_event_counter
008000e5 B motion_status_tmp
008000e6 B adcBat
008000e8 B IRCOMM_RC5_data_ok
008000ea B mleft_ptmp
008000eb B adcMotorCurrentLeft
008000ed B uart_status
008000ee B uart_receive_buffer
0080010f B __bss_end
0080010f N _end
00810000 N __eeprom_end
