00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000062 t __c.2227
00000088 t __c.2225
000000bf t __c.2223
000000ef t __c.2221
0000010c t __c.2219
0000014b t __c.2217
0000017c t __c.2215
00000182 t __c.2213
00000187 t __c.2211
00000199 t __c.2209
000001c3 t __c.2207
000001fe t __c.2205
00000220 T __ctors_end
00000220 T __ctors_start
00000220 T __dtors_end
00000220 T __dtors_start
00000220 W __init
00000220 T __trampolines_end
00000220 T __trampolines_start
0000022c T __do_copy_data
00000242 T __do_clear_bss
0000024a t .do_clear_bss_loop
0000024c t .do_clear_bss_start
0000025a T __bad_interrupt
0000025a W __vector_11
0000025a W __vector_12
0000025a W __vector_14
0000025a W __vector_15
0000025a W __vector_16
0000025a W __vector_17
0000025a W __vector_18
0000025a W __vector_19
0000025a W __vector_20
0000025a W __vector_5
0000025a W __vector_6
0000025a W __vector_7
0000025a W __vector_8
0000025a W __vector_9
0000025e T bumpers_state_change
0000029a T turn_after_bumper
000002e4 T go_forward
000002fa T BUMPERS_stateChanged_DUMMY
000002fc T MOTIONCONTROL_stateChanged_DUMMY
000002fe T IRCOMM_RC5dataReady_DUMMY
00000300 T ACS_stateChanged_DUMMY
00000302 T enablePowerOnWarning
00000310 T disablePowerOnWarning
00000318 T updateStatusLEDs
00000396 T setLEDs
0000039e T getBumperLeft
000003b6 T getBumperRight
000003ce T BUMPERS_setStateChangedHandler
000003d8 T task_Bumpers
00000416 T readADC
00000434 T startADC
0000043e T task_ADC
000004ca T __vector_1
0000050a T __vector_2
0000054a T MOTIONCONTROL_setStateChangedHandler
00000554 T moveAtSpeed
00000576 T changeDirection
0000059a T moveAtSpeedDirection
000005be T isMovementComplete
000005cc T stop
00000606 T setMotorPower
00000628 T setMotorDir
0000064e T IRCOMM_sendRC5
00000686 T __vector_4
00000746 T __vector_3
00000794 T IRCOMM_setRC5DataReadyHandler
0000079e T ACS_setStateChangedHandler
000007a8 T task_ACS
0000085f W __stack
00000a30 T disableACS
00000a4a T enableACS
00000a66 T setACSPwrOff
00000a74 T setACSPwrLow
00000a7e T setACSPwrMed
00000a88 T setACSPwrHigh
00000a92 T powerON
00000aa4 T powerOFF
00000ac8 T __vector_10
00000e56 T sleep
00000e64 T mSleep
00000e7e T delayCycles
00000e88 T emergencyShutdown
00000f60 T task_motionControl
00001396 T extIntON
0000139c T extIntOFF
000013a2 T task_RP6System
000013b2 T move
000014e6 T rotate
000015d0 T initRobotBase
0000165a T writeChar
00001662 T writeString
0000167a T writeNStringP
00001698 T writeStringLength
000016d2 T writeInteger
0000170e T writeIntegerLength
0000178c T __vector_13
000017fa T readChar
00001836 T readChars
0000187e T getBufferLength
0000188a T clearReceptionBuffer
000018aa T main
000018ea T __umulhisi3
00001908 T __udivmodhi4
00001910 t __udivmodhi4_loop
0000191e t __udivmodhi4_ep
00001930 T __udivmodsi4
0000193c t __udivmodsi4_loop
00001956 t __udivmodsi4_ep
00001974 T __tablejump2__
00001978 T __tablejump__
00001980 T itoa
000019c2 T strrev
000019e2 W exit
000019e2 T _exit
000019e4 t __stop_program
000019e6 A __data_load_start
000019e6 T _etext
000019f0 A __data_load_end
00800060 d ACS_stateChangedHandler
00800060 D __data_start
00800062 d IRCOMM_RC5dataReadyHandler
00800064 D acs_state
00800065 d MOTIONCONTROL_stateChangedHandler
00800067 d BUMPERS_stateChangedHandler
0080006a B after_bumper_way
0080006a B __bss_start
0080006a D __data_end
0080006a D _edata
0080006b B state
0080006c B drive_dir
0080006d B mright_dir
0080006e B mleft_dir
0080006f B mright_des_dir
00800070 B mleft_des_dir
00800071 b IRCOMM_RC5_bit.2399
00800072 b IRCOMM_RC5_time.2400
00800073 b IRCOMM_RC5_tmp.2401
00800075 b leds_on_timer.2398
00800077 b acs_r_tmp.2363
00800078 b acs_l_tmp.2362
00800079 b acs_detect_timeout.2354
0080007b b acs_counter.2353
0080007c b ircomm_pulse.2326
0080007d b current_adc_channel.2141
0080007e B write_size
0080007f B read_size
00800080 B write_pos
00800081 B read_pos
00800082 b dummy.1984
00800083 b dummy.1966
00800084 B timer
00800086 B motion_status
00800087 B statusLEDs
00800088 B bumper_left
00800089 B preStop_R
0080008b B mright_des_speed
0080008d B mleft_des_speed
0080008f B mleft_des_speed_tmp
00800091 B sysStatACS
00800092 B ircomm_send
00800093 B overcurrent_error_clear
00800094 B distanceToMove_R
00800096 B acs_pulse
00800097 B left_i
00800099 B IRCOMM_RC5_data
0080009b B motor_control
0080009c B leds_on
0080009d B mleft_power
0080009f B mleft_speed
008000a1 B preDecelerate_R
008000a3 B mright_des_speed_tmp
008000a5 B adc1
008000a7 B adcLSL
008000a9 B acs_timer
008000ab B preStop_L
008000ad B mright_power
008000af B mright_counter
008000b1 B ircomm_data_tmp
008000b3 B distanceToMove_L
008000b5 B stopwatches
008000c6 B overcurrent_timeout
008000c7 B obstacle_left
008000c8 B overcurrent_errors
008000c9 B overcurrent_timer
008000ca B mright_ptmp
008000cb B ircomm_data
008000cd B adcLSR
008000cf B speed_adjust_timer
008000d0 B obstacle_right
008000d1 B speed_timer
008000d2 B right_i
008000d4 B bumper_timer
008000d5 B mright_dist
008000d7 B preDecelerate_L
008000d9 B mleft_counter
008000db B adc0
008000dd B delay_timer
008000de B adcMotorCurrentRight
008000e0 B ms_timer
008000e1 B mright_speed
008000e3 B mleft_dist
008000e5 B bumper_right
008000e6 B acs_event_counter
008000e7 B motion_status_tmp
008000e8 B adcBat
008000ea B IRCOMM_RC5_data_ok
008000ec B mleft_ptmp
008000ed B adcMotorCurrentLeft
008000ef B uart_status
008000f0 B uart_receive_buffer
00800111 B __bss_end
00800111 N _end
00810000 N __eeprom_end
