00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000062 t __c.2090
00000070 t __c.2227
00000096 t __c.2225
000000cd t __c.2223
000000fd t __c.2221
0000011a t __c.2219
00000159 t __c.2217
0000018a t __c.2215
00000190 t __c.2213
00000195 t __c.2211
000001a7 t __c.2209
000001d1 t __c.2207
0000020c t __c.2205
0000022e T __ctors_end
0000022e T __ctors_start
0000022e T __dtors_end
0000022e T __dtors_start
0000022e W __init
0000022e T __trampolines_end
0000022e T __trampolines_start
0000023a T __do_copy_data
00000250 T __do_clear_bss
00000258 t .do_clear_bss_loop
0000025a t .do_clear_bss_start
00000268 T __bad_interrupt
00000268 W __vector_11
00000268 W __vector_12
00000268 W __vector_14
00000268 W __vector_15
00000268 W __vector_16
00000268 W __vector_17
00000268 W __vector_18
00000268 W __vector_19
00000268 W __vector_20
00000268 W __vector_5
00000268 W __vector_6
00000268 W __vector_7
00000268 W __vector_8
00000268 W __vector_9
0000026c T loop
000002f8 T BUMPERS_stateChanged_DUMMY
000002fa T MOTIONCONTROL_stateChanged_DUMMY
000002fc T IRCOMM_RC5dataReady_DUMMY
000002fe T ACS_stateChanged_DUMMY
00000300 T enablePowerOnWarning
0000030e T disablePowerOnWarning
00000316 T updateStatusLEDs
00000394 T setLEDs
0000039c T getBumperLeft
000003b4 T getBumperRight
000003cc T BUMPERS_setStateChangedHandler
000003d6 T task_Bumpers
00000414 T readADC
00000432 T startADC
0000043c T task_ADC
000004c8 T __vector_1
00000508 T __vector_2
00000548 T MOTIONCONTROL_setStateChangedHandler
00000552 T moveAtSpeed
00000574 T changeDirection
00000598 T moveAtSpeedDirection
000005bc T isMovementComplete
000005ca T stop
00000604 T setMotorPower
00000626 T setMotorDir
0000064c T IRCOMM_sendRC5
00000684 T __vector_4
00000744 T __vector_3
00000792 T IRCOMM_setRC5DataReadyHandler
0000079c T ACS_setStateChangedHandler
000007a6 T task_ACS
0000085f W __stack
00000a2e T disableACS
00000a48 T enableACS
00000a64 T setACSPwrOff
00000a72 T setACSPwrLow
00000a7c T setACSPwrMed
00000a86 T setACSPwrHigh
00000a90 T powerON
00000aa2 T powerOFF
00000ac6 T __vector_10
00000e54 T sleep
00000e62 T mSleep
00000e7c T delayCycles
00000e86 T emergencyShutdown
00000f5e T task_motionControl
00001394 T extIntON
0000139a T extIntOFF
000013a0 T task_RP6System
000013b0 T move
000014e4 T rotate
000015ce T initRobotBase
00001658 T writeChar
00001660 T writeString
00001678 T writeNStringP
00001696 T writeStringLength
000016d0 T writeInteger
0000170c T writeIntegerLength
0000178a T __vector_13
000017f8 T readChar
00001834 T readChars
0000187c T getBufferLength
00001888 T clearReceptionBuffer
000018a8 T main
000018ca T __umulhisi3
000018e8 T __udivmodhi4
000018f0 t __udivmodhi4_loop
000018fe t __udivmodhi4_ep
00001910 T __udivmodsi4
0000191c t __udivmodsi4_loop
00001936 t __udivmodsi4_ep
00001954 T __tablejump2__
00001958 T __tablejump__
00001960 T itoa
000019a2 T strrev
000019c2 W exit
000019c2 T _exit
000019c4 t __stop_program
000019c6 A __data_load_start
000019c6 T _etext
000019d0 A __data_load_end
00800060 d ACS_stateChangedHandler
00800060 D __data_start
00800062 d IRCOMM_RC5dataReadyHandler
00800064 D acs_state
00800065 d MOTIONCONTROL_stateChangedHandler
00800067 d BUMPERS_stateChangedHandler
0080006a B __bss_start
0080006a D __data_end
0080006a B drive_dir
0080006a D _edata
0080006b B mright_dir
0080006c B mleft_dir
0080006d B mright_des_dir
0080006e B mleft_des_dir
0080006f b IRCOMM_RC5_bit.2399
00800070 b IRCOMM_RC5_time.2400
00800071 b IRCOMM_RC5_tmp.2401
00800073 b leds_on_timer.2398
00800075 b acs_r_tmp.2363
00800076 b acs_l_tmp.2362
00800077 b acs_detect_timeout.2354
00800079 b acs_counter.2353
0080007a b ircomm_pulse.2326
0080007b b current_adc_channel.2141
0080007c B write_size
0080007d B read_size
0080007e B write_pos
0080007f B read_pos
00800080 b dummy.1984
00800081 b dummy.1966
00800082 B timer
00800084 B motion_status
00800085 B statusLEDs
00800086 B bumper_left
00800087 B preStop_R
00800089 B mright_des_speed
0080008b B mleft_des_speed
0080008d B mleft_des_speed_tmp
0080008f B sysStatACS
00800090 B ircomm_send
00800091 B overcurrent_error_clear
00800092 B distanceToMove_R
00800094 B acs_pulse
00800095 B left_i
00800097 B IRCOMM_RC5_data
00800099 B motor_control
0080009a B leds_on
0080009b B mleft_power
0080009d B mleft_speed
0080009f B preDecelerate_R
008000a1 B mright_des_speed_tmp
008000a3 B adc1
008000a5 B adcLSL
008000a7 B acs_timer
008000a9 B preStop_L
008000ab B mright_power
008000ad B mright_counter
008000af B ircomm_data_tmp
008000b1 B distanceToMove_L
008000b3 B stopwatches
008000c4 B overcurrent_timeout
008000c5 B obstacle_left
008000c6 B overcurrent_errors
008000c7 B overcurrent_timer
008000c8 B mright_ptmp
008000c9 B ircomm_data
008000cb B adcLSR
008000cd B speed_adjust_timer
008000ce B obstacle_right
008000cf B speed_timer
008000d0 B right_i
008000d2 B bumper_timer
008000d3 B mright_dist
008000d5 B preDecelerate_L
008000d7 B mleft_counter
008000d9 B adc0
008000db B delay_timer
008000dc B adcMotorCurrentRight
008000de B ms_timer
008000df B mright_speed
008000e1 B mleft_dist
008000e3 B bumper_right
008000e4 B acs_event_counter
008000e5 B motion_status_tmp
008000e6 B adcBat
008000e8 B IRCOMM_RC5_data_ok
008000ea B mleft_ptmp
008000eb B adcMotorCurrentLeft
008000ed B uart_status
008000ee B uart_receive_buffer
0080010f B __bss_end
0080010f N _end
00810000 N __eeprom_end
